{
  "name": "JS-Coverflow",
  "version": "1.2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/luwes/js-cover-flow.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3"
  }
}
